<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- title -->
    <title>Meilita's Portofolio</title>
</head>
<body class="mt-5">
    <!--main navigasion links-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">Meilita</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Portofolio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                        </li>
                    </ul>
                    </div>
                </div>
              </nav>
    <!-- Photo Profile -->    
              <div class="jumbotron jumbotron-fluid">
                    <div class="container text-center">
                      <img src="img/girl.png" width="25%" class="rounded-circle img-thumbnail">  
                      <h1 class="display-4">Meilita</h1>
                      <p class="lead">Welcome To My Portfolio Website</p>
                    </div>
                </div>  

    <!--The Main Content -->    

    <!-- Content About -->
    <section id="about" class="about">
            <div class="container">
                <div class="row mb-4">
                    <div class="col text-center">
                        <h2>About</h2>
                    </div>
                </div>
        
                <div class="row justify-content-center">
                    <div class="col-md-5 text-center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat at consectetur, et nihil fugiat animi assumenda nobis magni ea, placeat ipsum repudiandae voluptatibus impedit ducimus ab eaque veniam ex.</p>
                    </div>     
                    <div class="col-md-5  text-center">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat at consectetur, et nihil fugiat animi assumenda nobis magni ea, placeat ipsum repudiandae voluptatibus impedit ducimus ab eaque veniam ex.</p>
                    </div>  
                </div>
            </div> 
        </section>
    <!-- Content Portofolio -->    
        <section id="portofolio" class="portofolio bg-light pb-4">
            <div class="container">
                <div class="row mb-4 pt-4">
                    <div class="col text-center">
                        <h2>Portofolio</h2>
                    </div>
                </div>
        
                <div class="row mb-4">
                    <div class="col-md">
                        <div class="card">
                            <img src="img/girl.png" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <img src="img/girl.png" class="card-img-top" alt="Card Image">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <img src="img/girl.png" class="card-img-top" alt="Card Image">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>                            </div>
                                </div>
                        </div>    
                    </div>
          
                <div class="row mb-4">
                        <div class="col-md">
                            <div class="card">
                                <img src="img/girl.png" class="card-img-top" alt="Card Image">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card">
                                <img src="img/girl.png" class="card-img-top" alt="Card Image">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card">
                                <img src="img/girl.png" class="card-img-top" alt="Card Image">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>                            </div>
                                    </div>
                            </div>    
                        </div>
                </div>        
            </div>
        </section>

    <!-- Content Contact -->    
        <section id="contact" class="contact mb-4">
            <div class="container">
                <div class="row mb-4 pt-4">
                    <div class="col text-center">
                        <h2>Contact</h2>   
                    </div>
                </div>
        
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="card text-white bg-primary mb-3 text-center">
                                <div class="card-body">
                                  <h5 class="card-title">Contact Us</h5>
                                    <p class="card-text ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, sunt?</p>
                                </div>
                        </div>
                        <ul class="list-group">
                                <li class="list-group-item"><h3>Location</h3></li>
                                <li class="list-group-item">Country</li>
                                <li class="list-group-item">Indonesia</li>
                        </ul>
                    </div>
        
                    <div class="col-lg-6 text-left">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                    <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                    <label for="message">Message</label>
                                       <textarea name="message" id="message" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn  btn-primary" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
        </section>
        
        <!-- Footer Scetion -->
        <footer class="bg-dark text-white">
            <div class="container">
                <div class="row pt-3">
                    <div class="col text-center">
                        <p>Copyright 2019</p>
                    </div>
                </div>
            </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>
